{
  "name": "PubSubJS",
  "version": "1.5.3",
  "main": "src/pubsub.js",
  "ignore": [
    "**/.*",
    "iframe",
    "lib",
    "test",
    "wrappers",
    "autolint.js",
    "Gruntfile.js",
    "jquery-integration.html",
    "package.json",
    "Rakefile"
  ]
}