{
  "name": "pubsub-js",
  "version": "1.5.7",
  "description": "Dependency free publish/subscribe library",
  "main": "./src/pubsub.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && $(npm bin)/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mroderick/PubSubJS.git"
  },
  "keywords": [
    "pub/sub",
    "pubsub",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "author": {
    "name": "Morgan Roderick",
    "email": "morgan@roderick.dk",
    "url": "http://roderick.dk"
  },
  "license": "MIT",
  "devDependencies": {
    "buster": "0.7.18",
    "phantomjs": "1.9.13"
  }
}
